<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ArticleAccounting">

    <ImageView
        android:id="@+id/displayArticleImage"
        android:layout_width="332dp"
        android:layout_height="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/articleDescription"
        android:layout_width="347dp"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        android:text="@string/accountingDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayArticleImage" />

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_background"
        android:text="View Video"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleDescription"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_background"
        android:text="Test"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/buttonVideo"
        app:layout_constraintTop_toBottomOf="@+id/articleDescription"
        app:layout_constraintVertical_bias="0.11" />

</androidx.constraintlayout.widget.ConstraintLayout>