<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editStatus"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintStatus"></EditText>

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewHome"
            android:layout_width="match_parent"
            android:layout_height="639dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignTop="@id/recycleViewHome"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="-47dp"
            android:layout_marginBottom="-51dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/textViewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/like"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>